{"background_color":"#ffe9f2","description":"Peggle-style pachinko battler — clear the orange pegs, defeat the bosses.","display":"standalone","icons":[{"sizes":"192x192","src":"icon-192.png","type":"image/png"},{"purpose":"any maskable","sizes":"512x512","src":"icon-512.png","type":"image/png"}],"name":"Peggie","orientation":"portrait","scope":".","short_name":"Peggie","start_url":".","theme_color":"#ffe9f2"}