{"background_color":"#0e3d2f","description":"Liverpool Rummy — pass & play, solo vs bots, and online rooms.","display":"standalone","icons":[{"sizes":"any","src":"icon.svg","type":"image/svg+xml"}],"name":"Liverpool Rummy","orientation":"portrait","short_name":"Liverpool","start_url":".","theme_color":"#0e3d2f"}